{
  "name": "Quantum Cupcake Creations",
  "short_name": "QCC",
  "description": "Simoné Govender's interactive digital portfolio.",
  "start_url": "/#top",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050711",
  "theme_color": "#61f4ff",
  "icons": [
    {
      "src": "/assets/quantum-cupcake-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
